# OreSurvey

./: CHANGELOG.txt  CHEATSHEET.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/oresurvey/: 20240605_205633_751.tsv
src/main/java/com/github/iunius118/oresurvey/: OreSurvey.java
src/main/java/com/github/iunius118/oresurvey/client/: OreSurveyClient.java
src/main/java/com/github/iunius118/oresurvey/common/: OreSurveyConfig.java  OreSurveyor.java
src/main/resources/: fabric.mod.json  oresurvey.mixins.json
