## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
side=CLIENT
mapping_channel=official
mapping_version=1.20.1

## Mod properties
mod_id=oresurvey
mod_name=OreSurvey
mod_license=MIT license
mod_version=1.4.0
mod_group_id=com.github.iunius118.oresurvey
mod_update_url=
mod_url=https://github.com/Iunius118/OreSurvey
mod_issue_url=https://github.com/Iunius118/OreSurvey/issues
mod_logos=assets/oresurvey/icon.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Counts number of ores in area and saves report in TSV format
archives_base_name=OreSurvey-forge
