# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
#yarn_mappings=
loader_version=0.16.13

# Mod Properties
mod_version=1.3.0
maven_group=com.github.iunius118.oresurvey
archives_base_name=OreSurvey

# Dependencies
fabric_version=0.121.0+1.21.5
