# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20.2
    loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.iunius118.oresurvey
	archives_base_name = com.github.iunius118.oresurvey.OreSurvey

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.89.1+1.20.2
