# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w32a
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.iunius118.oresurvey
	archives_base_name = com.github.iunius118.oresurvey.OreSurvey

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.20.2
